In [2]:
import pandas as pd
import numpy as np

Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [3]:
df1=pd.DataFrame(data={"Study time (hrs)": [8,10,2,12,6,2],
                      "Exam scores (%)":[90,95,50,96,80,75]})
df1

   Study time (hrs)  Exam scores (%)
0                 8               90
1                10               95
2                 2               50
3                12               96
4                 6               80
5                 2               75

In [4]:
df1.corr(method='pearson')

                  Study time (hrs)  Exam scores (%)
Study time (hrs)          1.000000         0.872067
Exam scores (%)           0.872067         1.000000

Study time and exam scores are highly correlated. So more time spent studying will lead to better score in exams

Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [28]:
df2=pd.DataFrame(data={"Sleep (hrs)": [8,10,2,12,6,2],
                      "Job satisfcation (scale 1 to 10)":[9,8,4,6,3,1]})
df2

   Sleep (hrs)  Job satisfcation (scale 1 to 10)
0            8                                 9
1           10                                 8
2            2                                 4
3           12                                 6
4            6                                 3
5            2                                 1

In [29]:
df2.corr(method='spearman')

,Sleep (hrs),Job satisfcation (scale 1 to 10)
Sleep (hrs),1.000000,0.666737
Job satisfcation (scale 1 to 10),0.666737,1.000000

Sleep time and job satisfaction are highly correlated. So more time spent sleeping will lead to better job satisfaction


Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [23]:
a = np.random.randint(low=0, high=8, size=(50,))
b = np.random.uniform(low=19, high=40, size=(50,))

In [26]:
df3=pd.DataFrame(data={'Exercise(in hrs)': a,'BMI':b})

In [27]:
df3

    Exercise(in hrs)        BMI
0                  6  30.349232
1                  4  21.844524
2                  0  36.171789
3                  1  22.512566
4                  1  24.853487
5                  7  19.625082
6                  5  24.808550
7                  1  26.647175
8                  6  20.437475
9                  4  39.855164
10                 5  27.592485
11                 1  34.376890
12                 6  27.173633
13                 1  38.156356
14                 7  30.659186
15                 7  28.009909
16                 5  26.538662
17                 5  38.519488
18                 0  26.771396
19                 4  23.538109
20                 0  19.125828
21                 6  25.790287
22                 1  19.189625
23                 1  35.846752
24                 5  19.859657
25                 6  30.340283
26                 3  29.630552
27                 0  29.465937
28                 1  37.956811
29                 3  38.710607
30                 0  22.939196
31                 1  20.343348
32                 3  30.377105
33                 0  27.924116
34                 1  20.970719
35                 2  30.097998
36                 0  25.642164
37                 1  29.632694
38                 6  19.809547
39                 6  19.253570
40                 6  19.809871
41                 0  32.659330
42                 3  29.150797
43                 0  27.026942
44                 4  38.165702
45                 1  21.280049
46                 1  22.721351
47                 1  33.458808
48                 1  30.789412
49                 3  38.325069

In [32]:
df3.corr(method='pearson')

                  Exercise(in hrs)       BMI
Exercise(in hrs)          1.000000 -0.131306
BMI                      -0.131306  1.000000

In [33]:
df3.corr(method='spearman')

                  Exercise(in hrs)       BMI
Exercise(in hrs)          1.000000 -0.095337
BMI                      -0.095337  1.000000

Both pearson and spearman shows a weak negative correlation with BMI and exercise. So we can infer there is a very low negative correlation between them

Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [3]:
df4=pd.DataFrame(data={"Watching tv (hrs)": np.random.randint(low=0, high=12, size=(50,)),
                      "Physical activity(hrs)":np.random.randint(low=0, high=8, size=(50,))})
df4

    Watching tv (hrs)  Physical activity(hrs)
0                   6                       3
1                  11                       2
2                   0                       7
3                   3                       1
4                   9                       1
5                   6                       2
6                   2                       4
7                   5                       1
8                   1                       3
9                   8                       0
10                  1                       1
11                  6                       7
12                  7                       1
13                 10                       0
14                  7                       4
15                  5                       0
16                  2                       5
17                  6                       1
18                  5                       0
19                  5                       5
20                 11                       0
21                  9                       4
22                  6                       0
23                 11                       5
24                  9                       3
25                 11                       1
26                  9                       0
27                  7                       1
28                  3                       2
29                 10                       4
30                 11                       0
31                  2                       3
32                  1                       0
33                  9                       4
34                 10                       7
35                  6                       7
36                 11                       6
37                 11                       0
38                  1                       0
39                  4                       0
40                 10                       7
41                 10                       1
42                 11                       4
43                  3                       4
44                  5                       3
45                  9                       1
46                  3                       7
47                  0                       2
48                  5                       3
49                  3                       7

In [4]:
df4.corr(method='pearson')

                        Watching tv (hrs)  Physical activity(hrs)
Watching tv (hrs)                1.000000               -0.068987
Physical activity(hrs)          -0.068987                1.000000

The pearson coeff shows slightly negative corr (almost zero). We can infer that there is almost no correlation between these columns.

Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:
Age(Years)
25 
42 
37
19
31
28
Coke
Mountain dew
Pepsi
Coke
Pepsi
Coke

In [5]:
df5=pd.DataFrame(data={"Age(Years)": [25,42,37,19,31,28],
                      "Soft drink":['Coke','Mountain dew','Pepsi','Coke','Pepsi','Coke']})
df5

   Age(Years)    Soft drink
0          25          Coke
1          42  Mountain dew
2          37         Pepsi
3          19          Coke
4          31         Pepsi
5          28          Coke

In [7]:
mean_price=df5.groupby('Soft drink')['Age(Years)'].mean().to_dict()

In [9]:
df5['soft_drink_encoded']=df5['Soft drink'].map(mean_price)

In [10]:
df5

   Age(Years)    Soft drink  soft_drink_encoded
0          25          Coke                24.0
1          42  Mountain dew                42.0
2          37         Pepsi                34.0
3          19          Coke                24.0
4          31         Pepsi                34.0
5          28          Coke                24.0

In [15]:
df5[['Age(Years)','soft_drink_encoded']].corr()

                    Age(Years)  soft_drink_encoded
Age(Years)            1.000000            0.908429
soft_drink_encoded    0.908429            1.000000

In [16]:
df5[['Age(Years)','soft_drink_encoded']].corr(method='pearson')

                    Age(Years)  soft_drink_encoded
Age(Years)            1.000000            0.908429
soft_drink_encoded    0.908429            1.000000

The mean age and soft drink preference are highly correlated


Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [17]:
df6=pd.DataFrame(data={"No. of sales calls per day": np.random.randint(low=100, high=500, size=(30,)),
                      "No. of sales made per day":np.random.randint(low=0, high=100, size=(30,))})
df6

    No. of sales calls per day  No. of sales made per day
0                          324                         47
1                          115                          5
2                          452                         39
3                          145                         84
4                          370                         35
5                          282                         52
6                          457                         88
7                          208                         10
8                          326                         40
9                          117                         69
10                         368                         73
11                         337                         23
12                         154                         43
13                         316                         97
14                         348                         27
15                         221                         62
16                         145                         19
17                         494                         75
18                         288                         20
19                         407                         62
20                         236                         52
21                         435                         14
22                         401                         73
23                         162                         46
24                         488                          2
25                         410                          1
26                         365                         67
27                         219                         94
28                         169                         26
29                         176                         57

In [18]:
df6.corr(method='pearson')

,No. of sales calls per day,No. of sales made per day
No. of sales calls per day,1.000000,0.008265
No. of sales made per day,0.008265,1.000000

Pearson coefficient shows no significant correlation between no. of calls vs no. of sales made